Dictor.UI/Views/MainResultTabView2.xaml

<UserControl x:Class="Dictor.UI.Views.MainResultTabView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictor.UI.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             xmlns:C1="clr-namespace:Dictor.UI.Converter"
             xmlns:UC="clr-namespace:Dictor.UI.Views">


    <TabControl Style="{StaticResource MaterialDesignTabControl}" 
        ItemsSource="{Binding Translations}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                SelectedItem="{Binding SelectedProvider, Mode=TwoWay}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock
                    Text="{Binding ProviderName}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>


                <Grid  TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                    <TabControl TabStripPlacement="Left"  Style="{StaticResource MaterialDesignTabControl}" >
                        <TabItem Header="Online examples" Visibility="{Binding Path=OnlineExamplesCount, Converter={C1:IntToVisibilityConverter}}">

                            <Grid HorizontalAlignment="Left">
                                <!--<UC:EmptyResultView Visibility="{Binding Path=.,  
                                                                      Converter={C1:ResultEmptyOnlineExampleListToVisibilityConverter}}" Panel.ZIndex="1">
                                </UC:EmptyResultView>-->
                                <DockPanel Grid.Column="0" Grid.Row="0" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ListView ItemsSource="{Binding Results}"  VerticalAlignment="Stretch"
                                              >
                                        <ListView.View>

                                            <GridView>
                                                <GridViewColumn >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DockPanel Name="pnlOnlineExamples" HorizontalAlignment="Stretch" Grid.Column="0" Height="630" VerticalAlignment="Stretch">
                                                                <ListView ItemsSource="{Binding OnlineExamples}"  
                                                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                                                                    <ListView.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                                                                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"                                                                             
                                                                                  Height="200" Width="810">

                                                                                <DockPanel>

                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                                                                            <ColumnDefinition></ColumnDefinition>
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition></RowDefinition>
                                                                                            <RowDefinition></RowDefinition>
                                                                                            <RowDefinition></RowDefinition>
                                                                                            <RowDefinition></RowDefinition>
                                                                                            <RowDefinition></RowDefinition>
                                                                                        </Grid.RowDefinitions>
                                                                                        <Label Content="Text" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                                                                                        <Label Content="Author" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                                                                                        <Label Content="Title" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                                                                                        <Label Content="Year" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>

                                                                                        <TextBlock Text="{Binding Text}" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
                                                                                        <Label Content="{Binding Author}" Grid.Column="1" Grid.Row="1"/>
                                                                                        <Label Content="{Binding Title}" Grid.Column="1" Grid.Row="2"/>
                                                                                        <Label Content="{Binding Year}" Grid.Column="1" Grid.Row="3"/>
                                                                                    </Grid>
                                                                                </DockPanel>
                                                                            </materialDesign:Card>
                                                                        </DataTemplate>
                                                                    </ListView.ItemTemplate>
                                                                </ListView>
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>


                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </DockPanel>
                            </Grid>


                        </TabItem>
                        <TabItem Header="Definitions" Visibility="{Binding Path=DefinitionsCount, Converter={C1:IntToVisibilityConverter}}">

                            <Grid HorizontalAlignment="Stretch">
                                <UC:EmptyResultView Grid.Column="1" Visibility="{Binding Path=.,  
                                                                      Converter={C1:ResultEmptyDefinitionListToVisibilityConverter}}" Panel.ZIndex="1">
                                </UC:EmptyResultView>
                                <DockPanel Grid.Column="0" Grid.Row="0" 
                                HorizontalAlignment="Stretch" >
                                    <!--short translations-->
                                    <ListView ItemsSource="{Binding Results}" HorizontalAlignment="Left"  Height="630" Width="900" VerticalAlignment="Top">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <!--<TextBlock Text="{Binding Word}"></TextBlock>-->
                                                            <DockPanel  HorizontalAlignment="Stretch" >
                                                                <materialDesign:Card  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"                                                                                 
                                                                                 Width="800" Height="200">
                                                                    <StackPanel HorizontalAlignment="Stretch">

                                                                        <DockPanel Grid.Column="1" Grid.Row="1">
                                                                            <ListBox ItemsSource="{Binding Definitions}" x:Name="lst">
                                                                                <ListBox.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <StackPanel>
                                                                                            <Grid  VerticalAlignment="Bottom"
                                                                                                       >
                                                                                                <Grid.ColumnDefinitions>
                                                                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                                                                    <ColumnDefinition Width="700"></ColumnDefinition>
                                                                                                </Grid.ColumnDefinitions>
                                                                                                <Grid.RowDefinitions>
                                                                                                    <RowDefinition Height="42"></RowDefinition>
                                                                                                    <RowDefinition Height="42"></RowDefinition>
                                                                                                    <RowDefinition Height="65"></RowDefinition>
                                                                                                    <RowDefinition Height="42"></RowDefinition>
                                                                                                </Grid.RowDefinitions>
                                                                                                <TextBlock Text="Definition" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                                                                                                <TextBlock Text="Example" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                                                                                                <TextBlock Text="Pronounciation" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>

                                                                                                <TextBlock Text="{Binding Definition}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>
                                                                                                <TextBlock Text="{Binding Example}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>




                                                                                                <DockPanel Grid.Column="1" Grid.Row="2">
                                                                                                    <ListBox ItemsSource="{Binding Pronounciations}"  VerticalAlignment="Stretch">
                                                                                                        <ListBox.ItemTemplate>
                                                                                                            <DataTemplate>
                                                                                                                <Grid>
                                                                                                                    <Grid.ColumnDefinitions>
                                                                                                                        <ColumnDefinition Width="500"></ColumnDefinition>
                                                                                                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                                                                                                    </Grid.ColumnDefinitions>

                                                                                                                    <TextBlock Text="{Binding Pron}" TextWrapping="Wrap" Grid.Column="0"/>
                                                                                                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Grid.Column="1"
                                                                                                                    HorizontalAlignment="Right"
                                                                                                                    ToolTip="Listen"  Command="{Binding Path=DataContext.PlayAudioCommand,
                                                                                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                                                                                            CommandParameter="{Binding Path=Sound.Audio}" 
                                                                                                                            IsEnabled="{Binding Path=Sound.Audio,  
                                                                                                                            Converter={C1:EmptyStringToBooleanConverter}}">
                                                                                                                        <materialDesign:PackIcon Kind="Audio" Height="24" Width="24" />
                                                                                                                    </Button>
                                                                                                                </Grid>
                                                                                                            </DataTemplate>
                                                                                                        </ListBox.ItemTemplate>
                                                                                                    </ListBox>
                                                                                                </DockPanel>
                                                                                            </Grid>
                                                                                        </StackPanel>

                                                                                    </DataTemplate>
                                                                                </ListBox.ItemTemplate>
                                                                            </ListBox>
                                                                        </DockPanel>
                                                                    </StackPanel>
                                                                </materialDesign:Card>
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </DockPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>


            </DataTemplate>



        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
