Dictor.UI/Views/MainWindow.xaml

<Window x:Class="Dictor.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:UC="clr-namespace:Dictor.UI.Views"
        xmlns:C1="clr-namespace:Dictor.UI.Converter"
        
        mc:Ignorable="d"
        Title="Word reader" Height="850" Width="1000">


    <Grid Height="850">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Height="40" Width="270" 
                    FocusManager.FocusedElement="{Binding ElementName=edtSearch}">
            <TextBox x:Name="edtSearch" Margin="5" Text="{Binding Phrase, UpdateSourceTrigger=PropertyChanged}"  Height="25" Width="180" ></TextBox>
             <ProgressBar Visibility="{Binding Path=IsLoading, Converter={C1:BoolToVisibilityConverter}}"
              Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="0"
              IsIndeterminate="True" />
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="30" Height="30"
             HorizontalAlignment="Right"
             ToolTip="Search" Command="{Binding TranslateAllProvidersCommand}">
                <materialDesign:PackIcon Kind="Search" Height="20" Width="20"/>
               
            </Button>

        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="1">
            <UC:MainResultTabView ></UC:MainResultTabView>
        </DockPanel>

    </Grid>
</Window>
